<!DOCTYPE html>
<html lang="en">
<!--
Developer
https://scharss.github.io/-->

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5R6MWFP');
    </script>
    <!-- End Google Tag Manager -->






    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159906631-1');
    </script>

    <link rel="icon" href="../../img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <link rel="icon" href="../../img/logoe.jpg">
    <title>Ermetica News</title>
    <!---->
    <meta property="og:url" content="https://ermetica.gitlab.io/pages/baphomet/virologaKarinMoelling.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Coronavirus: »Necesitamos inmunidad colectiva y sin toque de queda" />

    <meta property="og:image" content="https://ermetica.gitlab.io/pages/baphomet/images/852x479virologaKarinMoelling.png" />
    <!---->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="../../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../../css/mains.scss" rel="stylesheet" type="text/css" />
    <script src="../../js/main.js"></script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R6MWFP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->





    <nav class="navbar navbar-expand-md  sticky-top sticky-offset text-light " style="background-color: black">
        <a class="navbar-brand" href="../../index.html"><img src="../../img/log.png" alt="logo"></a>
        <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#local">Local</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#nacion">Nación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#mundo">Mundo</a>
                </li>

            </ul>

            <a class="btn btn-light btn-xl js-scroll-trigger" href="http://m.me/ErmeticaNews">Contacto</a>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">

                <img src="../../pages/baphomet/images/852x479virologaKarinMoelling.png" alt="Paris" style="width:50%;">
                <br>
                <p>
                    <h1>Coronavirus »Necesitamos Inmunidad Colectiva y Sin Toque de Queda</h1>
                </p>
                <p>
                    Entrevista con la Viróloga Prof. Dr. Karin Moelling sobre el sentido y el sinsentido de diferentes medidas de protección y el peligro general del nuevo coronavirus Covid-19. Los números chinos no pueden transferirse a Europa. Sin inmunidad colectiva en
                    la población, es probable que la epidemia se repita. Las medidas de higiene y la restricción de la movilidad son suficientes para las personas mayores y las personas con enfermedades previas. La científica, que también asesoró al Foro Económico
                    Mundial en Davos, considera que el toque de queda es contraproducente y peligroso.

                </p>
                <p>Muchas gracias por la entrevista. </p>
                <p>Usted ha declarado que  siente la responsabilidad como viróloga reconocida y líder en la investigación científica  en lo que respecta al consenso en el mundo profesional de la situación actual, ¿qué quiere decir cuando  dice que todas las decisiones que ahora se han tomado son muy serias para todo el mundo, y los responsables de la toma de decisiones están frustrados por la ciencia?, lo que digo es que no estoy de acuerdo con las declaraciones de los virólogos que obviamente son la base de la información del momento yo lo que estoy es demasiado interesada es en hablar de las consecuencias lo que se concluye con base a mi experiencia y no voy en clasificar a los oyentes, los virólogos, ellos mismos son expertos probados,  han realizado un trabajo pionero en el campo de la investigación del VIH, y también tienen la responsabilidad general de otras áreas de virología para el Insel Tee Zurich, y para el  Foro Económico Mundial. </p>
                <p>Yo estaba obligada por contrato con la Universidad de Zúrich a comentar sobre cuestiones políticas de infección para Suiza, a menudo en la televisión, lo he tomado muy en serio por las dos epidemias de gripe, gripe aviar, gripe porcina La Ciudad de México. He tenido que estar lista para el primer Foro Económico Mundial y me he preparado en caso de que se produzcan ataques terroristas biológicos, por lo que este trabajo ha sido bastante agotador y me he preparado lo suficiente para ello. 
Ahora soy de la opinión de que lo que está sucediendo ya está teniendo consecuencias a largo plazo para todo el mundo. Estoy convencida de que no puedo cambiar eso, pero todo lo que está sucediendo preocupa.
</p>
<p>Las acusaciones que se están haciendo en contra de quienes expresen críticas en contra de las medidas tomadas por el gobierno están poniendo en peligro a las personas que no están en riesgo con el pretexto de que se le hace daño a los viejos y débiles, por supuesto, yo reconozco la vulnerabilidad de viejos y enfermos. Pero en boca de las personas enfermas, vieja y débiles no están garantizando correctamente la protección a la masa, en primer lugar, a los viejos solitarios. Estoy en mi círculo de conocidos que casi todos sin excepción son personas mayores. No me opongo y ciertamente es correcto aislarlos a ellos. Pero las medidas políticas están afectando las deudas hipotecarias de los ciudadanos, están reduciendo el turismo y socavando los medios de transporte, volar,  viajar en tren son todas las medidas que deben tenerse en cuenta, especialmente para las personas que menciono que están en riesgo de infección ya que es mucho mayor, por lo que las personas no infectadas con enfermedad coronavirus, deben o tienen que enfermarse ya que es una enfermedad leve es una infección normal, el 80% de las personas no sentirán nada, el resto tendrán síntomas por el virus y solo los ancianos débiles y que tengan enfermedades secundarias son los pueden enfermarse con mayor probabilidad, por lo que son a ellos los que hay que decirles no salgas….</p>
<p>Baphomet</p>
                <iframe width="250" height="215" src="https://www.youtube.com/embed/dZ6tZDoNAa4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Fuente: </p>
                <p><a href="https://www.raum-und-zeit.com/r-z-online/mediathek/gesundheit/coronavirus/virologin-prof.-dr.-karin-moelling-im-interview-zum-coronavirus.html?fbclid=IwAR1zeSD4nPhuudvTXLteQ9JleZJaZjzc48E-bumTQVDOEuH5kE8p5HGgU6Y">raum-und-zeit</a></p>
            
            </div>
        </div>
    </div>


    <a class="coded-on-replit" href="http://m.me/ErmeticaNews" target="_blank"><img src="../../img/messenger.png" alt="replit" /> Contacto
    </a>
    <!--<a class="btn btn-primary btn-xl js-scroll-trigger coded-on-replit" href="https://scharss.github.io">SOLICITA UN MÉDICO YA!</a>-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <br>
    <br>



    <div class="footer">
        <p>CopyRight</p>
        <p> 2020</p>
    </div>


</body>

</html>